body {
  font-family: Arial, Helvetica, sans-serif;
  background: lab(68.64% 27.9 11.47);
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background: #222;
  padding: 5px;
  border-radius: 10px;
  width: 300x;
}

#display {
  width: 75%;
  padding: 30px;
  font-size: 1;
  text-align: right;
  border: none;
  margin-bottom: 100px;
  border-radius: 10px;
  
}

.buttons {
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background: #4444;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: hwb(0 7% 37%);
}

